HexMovementApp/Coordinates.xaml

<UserControl x:Class="HexMovementApp.Coordinates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="rowsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="buttonsPanel" Grid.Column="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Content="Double-width" IsChecked="True" Click="DoubleWidthButton_Click" />
                <RadioButton Grid.Column="1" Content="Axial/cube" Click="AxialButton_Click" />
            </Grid>

            <Label Name="doubleWidthText" Visibility="Visible" Content="Double-width: (?, ?)" FontSize="24" />
            <Label Name="axialText" Visibility="Collapsed" Content="Axial/cube: (?, ?, ?)" FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
