HexMovementApp/DistanceHexGrid.xaml

<UserControl x:Class="HexMovementApp.DistanceHexGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="rowsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="distanceButtonsPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="distanceText" Content="Distance: ? tile(s)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />

            <CheckBox x:Name="wrapCheckbox" Content="Wrap"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Checked="SetWrapOn" Unchecked="SetWrapOff" />

            <Button x:Name="resetButton" Content="Reset" Margin="0,6,0,0" Click="ButtonReset_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
