HexMovementApp/MainWindow.xaml

<Window x:Class="HexMovementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HexMovement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="Up-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,97,0,0" Width="80" Height="80" Click="ButtonUpLeft_Click" />
        <Button Grid.Column="1" Content="Up-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,97,0,0" Width="80" Height="80" Click="ButtonUpRight_Click" />
        <Button Grid.Column="1" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Width="80" Height="80" Click="ButtonLeft_Click" />
        <CheckBox Grid.Column="1" Content="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="SetWrapOn" Unchecked="SetWrapOff"/>
        <Button Grid.Column="1" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" Width="80" Height="80" Click="ButtonRight_Click" />
        <Button Grid.Column="1" Content="Down-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,257,0,0" Width="80" Height="80" Click="ButtonDownLeft_Click" />
        <Button Grid.Column="1" Content="Down-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,257,0,0" Width="80" Height="80" Click="ButtonDownRight_Click" />

        <StackPanel x:Name="rowsPanel">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40" Height="40" Fill="Crimson" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Rectangle Width="40" Height="40" Fill="AliceBlue" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <Label Name="positionText" Content="Player position: (0, 0)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
