HexMovementApp/MainWindow.xaml

<Window x:Class="HexMovementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HexMovement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="120,97,0,0">
            <Button x:Name="buttonUpLeft" Content="Up-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonUpLeft_Click" />
            <Button x:Name="buttonUpRight" Content="Up-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonUpRight_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="80,177,0,0">
            <Button x:Name="buttonLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonLeft_Click" />

            <CheckBox Content="Wrap"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Width="48" Height="80" Margin="16,0"
                      Checked="SetWrapOn" Unchecked="SetWrapOff" />

            <Button x:Name="buttonRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonRight_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="120,257,0,0">
            <Button x:Name="buttonDownLeft" Content="Down-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonDownLeft_Click" />
            <Button x:Name="buttonDownRight" Content="Down-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonDownRight_Click" />
        </StackPanel>

        <StackPanel x:Name="rowsPanel">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40" Height="40" Fill="Crimson" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Rectangle Width="40" Height="40" Fill="AliceBlue" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <Label Name="positionText" Content="Player position: (0, 0)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>
