HexMovementApp/MovementHexGrid.xaml

<UserControl x:Class="HexMovementApp.MovementHexGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="rowsPanel">
            <Label Name="positionText" Content="Player position: (0, 0)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40" Height="40" Fill="Crimson" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Rectangle Width="40" Height="40" Fill="AliceBlue" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="buttonsPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button x:Name="buttonUpLeft" Content="Up-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonUpLeft_Click" />
                <Button x:Name="buttonUpRight" Content="Up-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonUpRight_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonLeft_Click" />

                <CheckBox x:Name="wrapCheckbox" Content="Wrap"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Width="48" Height="80" Margin="16,0"
                          Checked="SetWrapOn" Unchecked="SetWrapOff" />

                <Button x:Name="buttonRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonRight_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button x:Name="buttonDownLeft" Content="Down-Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonDownLeft_Click" />
                <Button x:Name="buttonDownRight" Content="Down-Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonDownRight_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
