HexMovementApp/MovementHexGrid.xaml

<UserControl x:Class="HexMovementApp.MovementHexGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="rowsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="positionText" Content="Player position: (0, 0)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40" Height="40" Fill="Crimson" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Rectangle Width="40" Height="40" Fill="AliceBlue" Stroke="Black" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
                <Rectangle Width="40" Height="40"  Fill="AliceBlue" Stroke="Black" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="buttonsPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button x:Name="buttonNorthWest" Content="North-West" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonNorthWest_Click" />
                <Button x:Name="buttonNorthEast" Content="North-East" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonNorthEast_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonWest" Content="West" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonWest_Click" />

                <CheckBox x:Name="wrapCheckbox" Content="Wrap"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Width="48" Height="80" Margin="16,0"
                          Checked="SetWrapOn" Unchecked="SetWrapOff" />

                <Button x:Name="buttonEast" Content="East" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonEast_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button x:Name="buttonSouthWest" Content="South-West" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonSouthWest_Click" />
                <Button x:Name="buttonSouthEast" Content="South-East" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="ButtonSouthEast_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
