HexMovementApp/NeighboursHexGrid.xaml

<UserControl x:Class="HexMovementApp.NeighboursHexGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexMovementApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="rowsPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="23,6,0,0">
                <Button Width="40" Height="40" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
                <Button Width="40" Height="40" Margin="6,0,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="neighboursButtonsPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="neighboursText" Content="# of neighbours: ?" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />
            <Button x:Name="resetButton" Content="Reset" Click="ButtonReset_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
